psutil==5.8.0
Jinja2==2.11.2
checksumdir==1.2.0
click==7.1.2
regex==2020.11.13
parce==0.13.0
fuzzywuzzy==0.18.0
python-Levenshtein==0.12.0
Pillow==8.0.0
PyGithub==1.54
discord.py==1.5.1
discord_flags
discord.py-stubs==1.5.1.2
url-normalize==1.4.3
async-property==0.2.1
watchgod==0.6
WeasyPrint==52.2
pdfkit==0.6.1
pytz==2020.4
google-auth==1.24.0
googletrans==4.0.0rc1
google_api_python_client
google_auth_oauthlib
pyperclip==1.8.1
pdfkit==0.6.1
beautifulsoup4==4.9.3
natsort==7.1.0
jsonpickle==1.4.2
marshmallow==3.10.0
PyYAML==5.3.1